@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');
 
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 html,
 body{
    line-height: 1.4;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    
 }

 /* navigation */

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

 .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon {
    font-size: 32px;
}

button {
    padding: 10px 15px;
    border: none;
    transform: 0.2s ease-in-out;
}
button:hover {
    transform: 0.2s ease-in-out;
    opacity: 0.8;
}
 /* hero section */

.hero {
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag {
    background-color: #149f39;
    padding:  5px 10px;
    color: white;
    align-self: flex-start;
}

.hero_content h1 {
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore_btn {
    background-color: #ffc066;
    align-self: flex-start;
}
.feature:hover {
    transform: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
}

/* menu section */

.menu {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag {
    align-self: center;
}
.grid {
    display: grid;
    gap: 10px;
    padding: 10px;
    grid-template-areas:
     "I1 I1 I2 I3"
     "I1 I1 I2 I7"
     "I4 I5 I6 I7";
}

.item1 {
   grid-area: I1;
}
.item2 {
    grid-area: I2;
 }
 .item3 {
    grid-area: I3;
 }
 .item4 {
    grid-area: I4;
 }
 .item5 {
    grid-area: I5;
 }
 .item6 {
    grid-area: I6;
 }
 .item7 {
    grid-area: I7;
 }
.grid_image {
    border-radius: 10px;
    transform: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid_image:hover {
    transform: scale(1.04);
    transform: 0.4s ease-in-out;
}



@media (max-width: 786px) {
    .hero {
        flex-direction: column;
    }
    .hero_image {
        display: flex;
        justify-content: center;
    }
    .hero_image img {
         width: 80%;
    }
    .hero_content {
        gap: 10px;
        padding: 10px;

    }
    .hero_content h1 {
        font-size: 32px;

    }
    .features {
        flex-direction: column;
    }
    .feature img {
        flex-direction: column;
    }
    .grid {
        padding: 10px;
    }
}

.features {
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
   
}
.feature {
    display: flex;
    gap: 20px;
    padding: 20px;
    transform: 0.2s ease-in-out;
}
.divider {
    border: 1px solid grey;
    margin: 20px 0;
}
 
/* footer */

footer {
    background-color: #fff0db;
}
.footer_container {
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link_list h3 {
    margin-bottom: 10px;
    color: grey;
}
.link_list ul {
    list-style : none;
}
.link_list ul li {
    font-size: 16px;
    margin-bottom: 5px;

}
.newsletter input {
    padding: 5px 40px;
    margin-bottom: 10px;
}